<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home Page</title>
</head>
<style>
	body
	{
		background-image: url("images/hom1.jpg");
		background-repeat: no-repeat;
		background-size: cover;
	}
	.m1
	{
		font-size: 25px;
		border: 1px solid white;
		border-radius: 5px;
		width: 190px;
		height: 30px;
		color: white;
		text-align: center;
		margin-left: 70px;
	}
	.m2
	{
		border: 1px solid black;
		height: 50px;
		width: 100%;
		background-color: black;
		font-size: 20px;
	}
	.hr1
	{
		font-size: 30px;
		margin-left: 500px;
		word-spacing: 30px;
		margin-top: 10px;
		position: absolute;
	}
	.nm
	{
		color:#06D3E6;
		margin-left: 70px;
		margin-top: 0px;
		position: absolute;
	}
	.hr1 a{ text-decoration: none; }
</style>
<body>
	<div class="m2">
	<h1 class="nm">AKHILA J</h1>
	<div class="hr1">
		<a href="" style=" color: white;">HOME</a>
		<a href="source/services.html" style="margin-left: 50px; color: white;">SERVICES</a>
		<a href="source/project.html" style="margin-left: 50px; color: white;">PROJECTS</a>
		<a href="source/about.html" style="margin-left: 50px; color: white;">ABOUT</a>
		<a href="source/contact.html" style="margin-left: 50px; color: white;">CONTACTS</a>
	</div>
</div>
	<b><p style="color:white;font-size: 45px;margin-top: 330px;margin-left: 70px;">Hello,<br>
	My Name is<br>
	Akhila</p></b>
	<p class="m1">PORTFOLIO</p>

</body>
</html>