<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Projects</title>
</head>
<style>
	.hr1
	{
		font-size: 30px;
		margin-left: 500px;
		word-spacing: 30px;
		margin-top: 10px;
		position: absolute;
	}
	.hr1 a{ text-decoration: none; }
	.mm
	{
		border: 1px solid black;
		height: 50px;
		width: 100%;
		background-color: black;
		font-size: 20px;
	}
	.nm
	{
		color:#06D3E6;
		margin-left: 70px;
		margin-top: 0px;
		position: absolute;
	}
	.mi
	{
		color:blue;
		font-size: 50px;
		text-align: center;
		margin-top: 20px;
		margin-bottom: 0px;
	}
	.ab1
	{
		border: 3px solid red;
		height: 40px;
		width: 140px;
		font-size: 20px;
		margin-left: 450px;
		margin-top: 15px;
	}
	.ab2
	{
		font-size: 20px;
		margin-left: 450px;
		margin-right: 100px;
	}
	.ab3
	{
		font-size: 26px;
		margin-left: 450px;
		margin-top: 100px;	

	}
	.im1
	{
		border: 5px solid red;
		height: 300px;
		width: 280px;
		margin-top: 80px;
		margin-left: 70px;
		position: absolute;
	}
	.im2
	{
		margin-left: 100px;
		margin-top: 70px;
		position: absolute;
	}
</style>
<body>
	<div class="mm">
	<h1 class="nm">AKHILA J</h1>
	<div class="hr1">
		<a href="../index.html" style=" color: white;">HOME</a>
		<a href="../source/services.html" style="margin-left: 50px; color: white;">SERVICES</a>
		<a href="../source/project.html" style="margin-left: 50px; color: white;">PROJECTS</a>
		<a href="" style="margin-left: 50px; color: white;">ABOUT</a>
		<a href="../source/contact.html" style="margin-left: 50px; color: white;">CONTACTS</a>
	</div>
	</div>
	<u style="color: red;">
	<p class="mi">ABOUT <span style="color: red;">US</span></p></u>
	
	<div class="im1">
		
	</div>
	<div class="im2"><img src="../images/html3.jpg" height= "300"; width= "280";></div>
	
	<p class="ab3"><b>Front End Developer</b></p>

	<p class="ab2">
		Frontend developers are professionals who are responsible for effectively implementing visual components on a website. They perform front-end development tasks like website designing, appearance, navigation, buttons.
	</p>
	<p class="ab2">
	The main objective of designing any website is to ensure that users can see the relevant information in a format that is easy to read. But this simple goal is complicated to implement as visitors use various types of devices with different screen sizes and resolutions. They also need to ensure that the website opens correctly in various browsers and different operating systems (cross-platform). This forces the Front-end developer to test their design on multiple permutations of OS, Browser, and Devices, making their job difficult. 
	</p>
	<p class="ab2">
	Front-end Developers use HTML, JavaScript, and CSS (Cascading Style sheets) to ensure that the website looks appealing and runs correctly. It also allows users to interact freely and comfortably with a website.
	</p>

	<div class="ab1">
		<p style="text-align: center;">DOWNLOAD</p>
	</div>
</body>
</html>