<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Projects</title>
</head>
<style>
	.hr1
	{
		font-size: 30px;
		margin-left: 500px;
		word-spacing: 30px;
		margin-top: 10px;
		position: absolute;
	}
	.hr1 a{ text-decoration: none; }
	.mm
	{
		border: 1px solid black;
		height: 50px;
		width: 100%;
		background-color: black;
		font-size: 20px;
	}
	.nm
	{
		color:#06D3E6;
		margin-left: 70px;
		margin-top: 0px;
		position: absolute;
	}
	.mi
	{
		color:blue;
		font-size: 50px;
		text-align: center;
		margin-top: 20px;
		margin-bottom: 0px;
	}
	.q1
	{
		border: 1px solid black;
		border-radius: 6px;
		box-shadow: 4px 4px 4px 4px #9A9999;
		width: 330px;
		height: 190px;
		margin-left: 50px;
		position: absolute;
		margin-top: 200px;
	}
	.q4
	{
		border: 1px solid black;
		border-radius: 6px;
		box-shadow: 4px 4px 4px 4px #9A9999;
		width: 330px;
		height: 190px;
		margin-left: 580px;
		position: absolute;
		margin-top: 200px;
	}
	.q5
	{
		border: 1px solid black;
		border-radius: 6px;
		box-shadow: 4px 4px 4px 4px #9A9999;
		width: 330px;
		height: 190px;
		margin-left: 1050px;
		position: absolute;
		margin-top: 200px;
	}
	.q2
	{
		font-size: 30px;
		text-align: center;

	}
	.q3
	{
		font-size: 16px;
		margin-left: 130px;
		margin-top: 0px;
	}
	.q0
	{
		margin-top: 50px;
		position: absolute;
	}
</style>
<body>
	<div class="mm">
	<h1 class="nm">AKHILA J</h1>
	<div class="hr1">
		<a href="../index.html" style=" color: white;">HOME</a>
		<a href="../source/services.html" style="margin-left: 50px; color: white;">SERVICES</a>
		<a href="../source/project.html" style="margin-left: 50px; color: white;">PROJECTS</a>
		<a href="../source/about.html" style="margin-left: 50px; color: white;">ABOUT</a>
		<a href="" style="margin-left: 50px; color: white;">CONTACTS</a>
	</div>
	</div>
	<u style="color: red;">
	<p class="mi">CONTACT  US</p></u>

	<div class="q1">
		<div class="q0"><img src="../images/html6.jpg" height="80" width="80"></div>
	<p class="q2">Phone no</p>
		<p class="q3"> +91 - 859-674-2358</p>
		<p class="q3"> +91 - 948-763-5555</p>
	</div>

	<div class="q4">
		<div class="q0"><img src="../images/maplog1.jpg" height="80" width="80"></div>
	<p  class="q2">Address</p>
		<p class="q3">Fibiz Tech</p>
		<p class="q3">Tech World,</p>
		<p class="q3">Techno Park,TVM</p>
	</div>

	<div class="q5">
		<div class="q0"><img src="../images/mail.jpg" height="80" width="80"></div>
	<p class="q2">E-Mail Id</p>
	<p class="q3">info@fibiztech.com</p>
	<p class="q3">fibizte1@gmail.com</p>
	</div>

</body>
</html>