<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Projects</title>
</head>
<style>
	.hr1
	{
		font-size: 30px;
		margin-left: 500px;
		word-spacing: 30px;
		margin-top: 10px;
		position: absolute;
	}
	.hr1 a{ text-decoration: none; }
	.mm
	{
		border: 1px solid black;
		height: 50px;
		width: 100%;
		background-color: black;
		font-size: 20px;
	}
	.nm
	{
		color:#06D3E6;
		margin-left: 70px;
		margin-top: 0px;
		position: absolute;
	}
	.mi
	{
		color:red;
		font-size: 50px;
		text-align: center;
		margin-left: 780px;
		position: absolute;
		
	}
	.mi1
	{
		color:blue;
		font-size: 50px;
		margin-left: 570px;
		position: absolute;
		
	}
	.mi3
	{
		position: absolute;
		text-align: center;
	}
	.box1
	{
		border: 1px solid black;
		height: 470px;
		width: 650px;
		margin-left: 80px;
		position: absolute;
		border-radius: 5px;
		margin-top: 200px;
		background-image: url("../images/html2.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		color: white;
	}
	.im
	{
		margin-left: 735px;
		border-radius: 5px;
		margin-top: 200px;
	}
</style>
<body>
	<div class="mm">
	<h1 class="nm">AKHILA J</h1>
	<div class="hr1">
		<a href="../index.html" style=" color: white;">HOME</a>
		<a href="../source/services.html" style="margin-left: 50px; color: white;">SERVICES</a>
		<a href="" style="margin-left: 50px; color: white;">PROJECTS</a>
		<a href="../source/about.html" style="margin-left: 50px; color: white;">ABOUT</a>
		<a href="../source/contact.html" style="margin-left: 50px; color: white;">CONTACTS</a>
	</div>
	</div>
	<div class="mi3">
	<p class="mi1"><u style="color: red;"><span style="color:blue;">RECENT
</span></u></p>
	<p class="mi"><u style="color: blue;"><span style="color:red">PROJECTS</span></u></p>
</div>
<div class="box1">
	<p style="font-size: 22px; text-align: center; color: red;"><b><span style="color:blue;">T</span>echnical <span style="color:blue;">D</span>ocumentation</b></p>
	<p style="font-size: 18px; text-align: justify;">
		_______If you have a little bit of knowledge of Javascript then you can create a webpage of technical documentation. It requires knowledge of HTML, CSS and basic javascript. Divide the whole webpage into two sections. The left side creates a menu with all the topics listed from top to bottom. Right side you need to mention the documentation or description for the topics. The idea is once you click on one of the topics in the left section it should load the content on the right. For click, you can use either javascript or CSS bookmark option. You don’t need to make it too fancy, just give it a simple and descent look, that looks good for technical documentation. You can take help from Technical Documentation. 

		Helpful Link: 10 Tips for Effective Web Designing in 2019,

		HTML is the foundation of webpages, is used for webpage development by structuring websites and web apps.You can learn HTML from the ground up by following this HTML Tutorial and HTML Examples.

		CSS is the foundation of webpages, is used for webpage development by styling websites and web apps.You can learn CSS from the ground up by following this CSS Tutorial and CSS.
	</p>
	<p style="font-size: 18px; text-align: justify;">
		Learning to code is always exciting and fun for everyone and when it comes to stepping into the programming world most of the people start with the easiest thing HTML and CSS. Every beginner’s coding journey in frontend starts with these two basic building blocks and you need to be creative when it comes to designing a beautiful application. 
	</p>
</div>
<div class="im"><img src="../images/html4.jpg" width="700" height="473"></div>
</body>
</html>