<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Services</title>
</head>
<style>
	body
	{
		background-color: #f2f2f2;
	}
	.hr1
	{
		font-size: 30px;
		margin-left: 500px;
		word-spacing: 30px;
		margin-top: 10px;
		position: absolute;
	}
	.hr1 a{ text-decoration: none; }
	.mm
	{
		border: 1px solid black;
		height: 50px;
		width: 100%;
		background-color: black;
		font-size: 20px;
	}
	.nm
	{
		color:#06D3E6;
		margin-left: 70px;
		margin-top: 0px;
		position: absolute;
	}
	
	.box1
	{
		border: 1px solid black;
		height: 260px;
		width: 400px;
		margin-left: 60px;
		position: absolute;
		border-radius: 5px;
		margin-top: 70px;
		background-image: url("../images/html1.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		color: white;
		
	}
	.box2
	{
		border: 1px solid black;
		height: 260px;
		width: 400px;
		margin-left: 550px;
		position: absolute;
		border-radius: 5px;
		margin-top: 70px;
		background-image: url("../images/html1.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		color: white;
	}
	.box3
	{
		border: 1px solid black;
		height: 260px;
		width: 400px;
		margin-left: 1050px;
		position: absolute;
		border-radius: 5px;
		margin-top: 70px;
		background-image: url("../images/html1.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		color: white;
	}
	.m1
	{
		font-size: 20px;
		text-align: justify;	
	}
	.m2
	{
		font-size: 18px;
		text-align: justify;
	}
	.m3
	{
		text-align: center;
		font-size: 14px;
	}
	.ii
	{
		margin-top: 30px;
	}
	.mi
	{
		color:blue;
		font-size: 50px;
		text-align: center;
		margin-top: 20px;
		margin-bottom: 0px;
	}
</style>
<body>
	<div class="mm">
		<h1 class="nm">AKHILA J</h1>
	<div class="hr1">
		<a href="../index.html" style=" color: white;">HOME</a>
		<a href="" style="margin-left: 50px; color: white;">SERVICES</a>
		<a href="../source/project.html" style="margin-left: 50px; color: white;">PROJECTS</a>
		<a href="../source/about.html" style="margin-left: 50px; color: white;">ABOUT</a>
		<a href="../source/contact.html" style="margin-left: 50px; color: white;">CONTACTS</a>
	</div>
	</div>
	<u style="color:red">
	<p class="mi">SERVICES</p></u>
	<div class="ii">
	<p class="m3">Go from no-code to an in-demand junior web developer,</p>
	<p class="m3">at a fraction of the cost of a bootcamp.</p><p class="m3"> Start with the front-end by learning HTML, CSS, and JavaScript.</p><p class="m3"> Then, master the back-end and APIs to round out your full-stack skills.</p><p class="m3"> To start this Skill Path, sign up for Codecademy Pro.</p>
	</div>
	<div class="box1">
	<p class="m1"><b>What is Full Stack Web Development and why is it important to learn?</b></p>
	<p class="m2">Full Stack Development is a software profession/stream where a developer deals with both the Frontend (client-side) and Backend (server-side) of a tech product. A Full Stack Developer is proficient in several technologies that help in developing a robust tech product, and thus play a major role in making decisions for the company. It is one of the high-demand jobs in the software industry.</p>
	</div>
	<div class="box2">
	<p class="m1"><b>What is the job of a Full Stack Developer?</b></p>
	<p class="m2">Full-stack developers develop both the front-end and the server-side of the application, deploy, debug and maintain their databases and servers. Being a Full Stack Web Developer, you will be at an edge as you make better technical decisions and see the big picture.</p>
	</div>
	<div class="box3">
	<p class="m1"><b>What skills are required to become a Full Stack Developer?</b></p>
	<p class="m2">As a Full Stack Developer, you become the jack of all techs, which means you must learn and be proficient in:HTML, CSS, UI & UX, JavaScript, etc. Server-side languages such as Java, Python, Node.js, Or Golang, etc. Frameworks Express, Spring Boot, Django, etc. Along with an understanding of System Design, Data Structures and Algorithms, Databases, and version control systems like Git.
	</p>
	</div>
</body>
</html>